NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAuHjQZohof2eD-0D-cibetgXoVNlX0TQA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=plantpal-a552e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=plantpal-a552e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=plantpal-a552e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=44877891019
NEXT_PUBLIC_FIREBASE_APP_ID=1:44877891019:web:15848735c784b7b5c0224e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9S8EXT31ZT
